# pet-project-redux-sage

RootAPI/: root-api.sln
RootAPI/root-api/: Program.cs  Startup.cs  WeatherForecast.cs  root-api.csproj
RootAPI/root-api/Authorization/: NameAuthorizationHandler.cs  NameOperations.cs  NameRolesAndClaimsRequirement .cs  PermissionRequirementCollector.cs
RootAPI/root-api/Controllers/: WeatherForecastController.cs
RootAPI/root-api/Model/: AuthenTestModel.cs
RootAPI/root-api/Properties/: launchSettings.json
RootAPI/root-api/Properties/PublishProfiles/: FolderProfile.pubxml
RootAPI/root-api/Services/Collection/: ServiceCollection.cs
RootAPI/root-api/Services/Interface/: IDapper.cs
RootAPI/root-api/Services/Repository/: DapperRepository.cs
RootApp/: package-lock.json  package.json
RootApp/_templates/new/template_area/: injecttion_reducers_root_import.ejs.t  injecttion_reducers_root_using.ejs.t  injecttion_routers_root_import.ejs.t  injecttion_routers_root_using.ejs.t  injecttion_sagas_root_import.ejs.t  injecttion_sagas_root_using.ejs.t  new_action_action_types.ejs.t  new_action_index.ejs.t  new_component_root_index.ejs.t  new_reducer_IsResult.ejs.t  new_reducer_root_index.ejs.t  new_routers_index.ejs.t  new_saga_root_api.ejs.t  new_saga_root_index.ejs.t
RootApp/_templates/new/template_redux/: Injecttion_component_root_index_import.ejs.t  Injecttion_component_root_index_using.ejs.t  new_reducer.ejs.t  (+16 more)
RootApp/src/: App.js  index.js
RootApp/src/RootReducers/: rootReducers.js
RootApp/src/RootRouters/: rootRouters.js
RootApp/src/RootSagas/: rootSaga.js
(+14 files in other folders)
